<h1>pizza.index (/pizza)</h1>

<%= if user do %>
	<form action="/users/logout" method="post">
		<button type="submit">Log Out</button>
	</form>
<% else %>

<form action="/users/login" method="post">
	<label for="username">Username</label>
	<input type="text" name="username" id="username" />
	<label for="password">Password</lagel>
	<input type="password" name="pwd" id="password" />
	<button type="submit">Log In</button>
</form>
<% end %>



<ul>
  <%= for pizza <- pizza do %>
    <li>
    	<a href="/pizza/<%= pizza.id %>">
			<%= pizza.name %>
		</a>
	</li>
  <% end %>
</ul>
<a href="/pizza/new">Add new pizza</a>
